FROM python:3.10-slim

# Rasterio wheels depend on system libraries like expat.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libexpat1 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY api/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip
ENV PIP_ONLY_BINARY=rasterio
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY api /app/api

ENV PORT=8000
ENV DEM_PATH=/data/mosaic/canada.vrt

CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]
